# QqReader

./: 1.jks  build.gradle
app/: build.gradle  description.txt  proguard-rules.pro
app/libs/: ShadowViewhelper-1.0.4.aar  pager-bottom-tab-strip.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivo/qqreader/: 1.json  AppConfig.java  Key.java  MainAct.java  MainActivity.java  ShadowImageView.java
app/src/main/java/com/ivo/qqreader/app/: App.java  AppConfig.java  BookCoverHelper.java  BookService.java  Delete.java  InfoService.java  QqReaderApp.java  ReaderApp.java  RetrofitProvider.java
app/src/main/java/com/ivo/qqreader/app/dagger/: App.java  AppComponent.java  AppComponentProvider.java  AppModule.java  AppScope.java
app/src/main/java/com/ivo/qqreader/app/helper/: BookCoverHelper.java  DensityHelper.java  GlideHelper.java  ToastHelper.java
app/src/main/java/com/ivo/qqreader/app/network/: RetrofitProvider.java
app/src/main/java/com/ivo/qqreader/base/: BaseAct.java  BaseFra.java  BaseFragment.java  SwipeBackAct.java
app/src/main/java/com/ivo/qqreader/bookStack/: BookStackFra.java  BookStackPagerAdapter.java  OriginalCategoryFra.java  PublishCategoryFra.java
app/src/main/java/com/ivo/qqreader/bookStack/adapter/: BookStackPagerAdapter.java
app/src/main/java/com/ivo/qqreader/bookStack/category/: BookCategoryAdapter.java  BookCategoryFra.java  BookCategoryFra1.java  BookCategoryFra2.java  BookCategoryResponse.java  BookCategoryService.java  BookCoverHelper.java  BookService.java  CountRenderer.java  ItemDecoration.java  ItemType.java  MultipleItem.java  MultipleItemQuickAdapter.java  OriginalCategoryFra.java  PublishCategoryFra.java  Type1.java  Type2.java
app/src/main/java/com/ivo/qqreader/bookStack/category/renderer/: CategoryRenderer.java  CountRenderer.java  LineRenderer.java  RecmdRenderer.java
app/src/main/java/com/ivo/qqreader/bookStack/category/response/: BookCategoryResponse.java  BookCategoryResponse1.java  BookCategoryResponse3.java
app/src/main/java/com/ivo/qqreader/bookStack/ui/: HorseTabLayout.java
app/src/main/java/com/ivo/qqreader/bookshelf/: BookAdapter.java  BookItemDecoration.java  BookListScrollWatcher.java  BookRenderer.java  BookshelfFra.java  BookshelfPagerAdapter.java  OriginalCategoryFra.java  PublishCategoryFra.java
app/src/main/java/com/ivo/qqreader/bookshelf/category/: BookCategoryAdapter.java  BookCategoryFra.java  BookCategoryItemDecoration.java
app/src/main/java/com/ivo/qqreader/bookshelf/category/renderer/: CategoryRenderer.java  CountRenderer.java  LineRenderer.java  RecmdRenderer.java
app/src/main/java/com/ivo/qqreader/bookshelf/category/response/: BookCategoryResponse.java
app/src/main/java/com/ivo/qqreader/bookshelf/dagger/: Bookshelf.java  BookshelfComponent.java  BookshelfComponentProvider.java  BookshelfModule.java
app/src/main/java/com/ivo/qqreader/bookshelf/header/: BookHeaderView.java  WaveHelper.java
app/src/main/java/com/ivo/qqreader/bookshelf/model/: Book.java  BookResponse.java  Ext.java
app/src/main/java/com/ivo/qqreader/bookshelf/network/: BookService.java
app/src/main/java/com/ivo/qqreader/bookstack/: BookshelfPagerAdapter.java  BookstackFra.java  OriginalCategoryFra.java  PublishCategoryFra.java
app/src/main/java/com/ivo/qqreader/bookstack/category/: BookCategoryAdapter.java  BookCategoryFra.java  BookCategoryItemDecoration.java
app/src/main/java/com/ivo/qqreader/bookstack/dagger/: Bookstack.java  BookstackComponent.java  BookstackComponentProvider.java  BookstackModule.java
app/src/main/java/com/ivo/qqreader/bookstack/network/: BookCategoryService.java
app/src/main/java/com/ivo/qqreader/bus/: BusAction.java
app/src/main/java/com/ivo/qqreader/discover/: ClassicFra.java  DiscoverFra.java  DiscoverPagerAdapter.java  InfoAdapter.java  InfoDetailAct.java  InfoFra.java  InfoRenderer.java  InfoResponse.java  ItemDecoration.java  LatestFra.java
app/src/main/java/com/ivo/qqreader/discover/dagger/: Discover.java  DiscoverComponent.java  DiscoverComponentProvider.java  DiscoverModule.java
app/src/main/java/com/ivo/qqreader/discover/info/: InfoAdapter.java  InfoFra.java  InfoItemDecoration.java  InfoRenderer.java  InfoResponse.java
app/src/main/java/com/ivo/qqreader/discover/network/: InfoService.java
app/src/main/java/com/ivo/qqreader/main/: AFra.java  BFra.java  BackPressConsumer.java  MainAct.java  MainPagerAdapter.java  ViewPager.java
app/src/main/java/com/ivo/qqreader/main/adapter/: MainPagerAdapter.java
app/src/main/java/com/ivo/qqreader/main/back/: DrawerLayoutWatcher.java  MorePressExit.java
app/src/main/java/com/ivo/qqreader/main/temp/: AFra.java  BFra.java
app/src/main/java/com/ivo/qqreader/main/watcher/: BackPressWatcher.java
app/src/main/java/com/ivo/qqreader/navigate/: RoutePath.java
app/src/main/java/com/ivo/qqreader/recommend/model/: Ad.java  ExtInfo.java
app/src/main/java/com/ivo/qqreader/sidebar/: SideItemProvider.java  SidebarAdapter.java  SidebarDecoration.java  SidebarFra.java  SidebarHelper.java  SidebarItem.java  SidebarItemDecoration.java
app/src/main/java/com/ivo/qqreader/sidebar/header/: SidebarHeaderView.java
app/src/main/java/com/ivo/qqreader/sidebar/helper/: SidebarHelper.java
app/src/main/java/com/ivo/qqreader/sidebar/item/: SideItemProvider.java
app/src/main/java/com/ivo/qqreader/splash/: SplashAct.java
app/src/main/java/com/ivo/qqreader/ui/: HorseTabLayout.java  NoTouchViewPager.java
app/src/main/res/drawable-xhdpi/: ss.xml
app/src/main/res/layout/: act_book_category_detail.xml  act_info_detail.xml  act_main.xml  activity_main.xml  empty_view.xml  fra_bookshelf.xml  frg_a.xml  frg_b.xml  frg_book_category.xml  frg_book_stack.xml  frg_bookstack.xml  frg_discover.xml  frg_info.xml  frg_sidebar.xml  header_book.xml  header_sidebar.xml  horse_tab_layout.xml  item_book.xml  item_book_category_2.xml  item_category.xml  item_count.xml  item_info.xml  item_line.xml  item_recmd.xml  item_sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
