apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ivo.qqreader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'io.reactivex:rxjava:1.2.9'
    compile ('com.github.niorgai:StatusBarCompat:2.1.3', {
        exclude group: 'com.android.support'
    })

    compile 'com.alibaba:arouter-api:1.2.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.0'
//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
