<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/statusBarHeight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发现"
            android:textColor="@color/md_white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/titlebar_icon_search" />

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="vertical">

        <com.flyco.tablayout.SlidingTabLayout
            android:background="@color/md_white"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tl_indicator_color="@color/colorPrimary"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_height="2dp"
            app:tl_textsize="14dp"
            app:tl_indicator_width="80dp"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/md_grey_500" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_grey_200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/bottom_shadow" />

    </LinearLayout>

</FrameLayout>
