<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCount"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@color/md_white"
    android:drawableLeft="@drawable/localstore_icon_21"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:textColor="@color/md_grey_500"
    android:textSize="14dp" />
